#This is the configuration file for MCIS
#Parameters such as IP addresses, ports and filenames are defined
#in this file.
#
#These parameters are loaded using libconfig, as described in the following link: 
# http://hyperrealm.github.io/libconfig/libconfig_manual.html#Configuration-Files
#
# Comments are ignored. Script-style (#), C-style (/* */) 
# and C++-style (//) comments are supported.
#

# Motion Base parameters:
MB:
{
    # The MB IP address. Must be entered in standard notation
    # e.g. IP_addr = "192.168.20.5";
    IP_addr = "192.168.20.5";

    # The MB RX port number. Must be entered as an integer
    # e.g. port = 991;
    port = 991;

    # RESERVED FOR FUTURE USE
    # For ease of debugging, a port can be specified for use in
    # communicating with the MB. This is optional and will default 
    # to 10500
    # e.g. local_port = 10500; 
    local_port = 10500;

    # RESERVED FOR FUTURE USE
    # Chooses between DOF mode (true) and Length mode (false)
    # e.g. DOF_mode = true;
    DOF_mode = true;

    # RESERVED FOR FUTURE USE
    # Chooses the output coordinate system to use, 
    # E11-style (Z min. is 0) or E16-style (Z neutral is 0)
    # e.g. output_system = "E11";
    output_system = "E11";
};

# X-Plane parameters
XP:
{
    # The port number on which to receive data from X-Plane.
    # Must be entered as an integer.
    # e.g. port = 49000;
    port = 49000;

    # RESERVED FOR FUTURE USE
    # The version of X-Plane transmitting. Must be entered as a string.
    # Options are:
    #   X-Plane 9.60 built-in: "9.60"
    #   X-Plane 11 datarefs: "11_datarefs" - NOT YET IMPLEMENTED
    # e.g. xp_version = "9.60";
    xp_version = "9.60";
}

# MCIS application parameters
# These are all optional, but it is good practice to explicitly state them
MCIS:
{
    # The MDA binary configuration file to load.
    # Must be a string representing the filename.
    # e.g. MDA_config = "MCISconfig.bin";
    MDA_config = "MDAconfig.bin";

    # The filename to use for the MDA logfile, minus the extension.
    # A sequential number and the .csv extension will be appended
    # to this filename
    # e.g. MDA_logfilename = "mdalog";
    MDA_logfilename = "mdalog";

    # Gravity subtraction
    # This really should generally be enabled, but the option
    # to disable it for research purposes is available.
    # true enables gravity subtraction; false disables it
    # e.g. subtract_gravity = true;
    subtract_gravity = true;
}